# RecordingAudioWebApp

./: README.md  RecordingAudioWebApp.sln
RecordingAudioAsp.Net/: Program.cs  RecordingAudioAsp.Net.csproj  Startup.cs  bundleconfig.json
RecordingAudioAsp.Net/Controllers/: HomeController.cs
RecordingAudioAsp.Net/Models/: ErrorViewModel.cs
RecordingAudioAsp.Net/Properties/: launchSettings.json
RecordingAudioAsp.Net/Views/: _ViewImports.cshtml
RecordingAudioAsp.Net/Views/Home/: AudioList.cshtml  Index.cshtml  RecorderJS.cshtml
RecordingAudioAsp.Net/Views/Shared/: _Layout.cshtml
RecordingAudioAsp.Net/wwwroot/css/: site.css  site.min.css
RecordingAudioAsp.Net/wwwroot/js/: site.js  site2.js
